PORT=5000
DATABASE_URL=postgres://user:password@localhost:5432/fintechdb
JWT_SECRET=your_jwt_secret_here

MPESA_CONSUMER_KEY=Mnf0fRg5hdAD51XizL4VqAQZjrD86xB4JF2UwgUn4zLr9Wmy
MPESA_CONSUMER_SECRET=QrrIvvEAjKcjNsUAfZNiwN1mrzAgDWxGSBNKivNQUnzu7ExuKWGyBWvrPS8E5Yhy
MPESA_SHORTCODE=174379            # Example shortcode (use your own)
MPESA_PASSKEY=YOUR_PASSKEY_HERE  # Get from Safaricom Daraja portal
MPESA_ENV=sandbox                # or production
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback
